# **************************************************************************** #
#
# wordpress
#
# user: mlanca-c
# URL: https://github.com/mlanca-c/inception
# description: server config file for wordpress website
# **************************************************************************** #

server {

	# SSL configuration

	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1.2;

	root /var/www/wordpress;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name mlanca-c.42.fr www.mlanca-c.42.fr;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		autoindex on;
	}

	# pass PHP scripts to FastCGI server
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
